/* --- GERAL E FONTES (Padrão Admin) --- */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root {
    --font-size-base: 1rem;
    /* 16px */
}

html {
    font-size: var(--font-size-base);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.card-header,
.info-card span,
.etec-info strong,
.usuario-info strong {
    font-family: 'Roboto Slab', serif;
}


/* --- CABEÇALHO (Padrão Admin) --- */
.cabecalho-inicial {
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
    position: relative;
    justify-content: flex-start !important;
}

.container-logo a {
    display: inline-block;
    padding: 0;
    margin: 0;
    line-height: 0;
    cursor: pointer;
    text-decoration: none;
    transition: none !important;
}

.container-logo img {
    display: block;
    height: 50px;
    width: auto;
    object-fit: contain;
    transition: none !important;
}

.etec-info {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    flex-grow: 0 !important;
    display: flex;
    flex-direction: column-reverse;
}

.etec-info strong {
    display: block;
    margin-bottom: 0;
}

.etec-info p,
.usuario-info p {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0;
}

.botao-sair {
    background-color: #C41E3A;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container-usuario,
.container-usuario .dropdown-acessibilidade,
.container-usuario .botao-acessibilidade,
#botaoSair {
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

.container-usuario {
    margin-left: auto;
}

.botao-sair:hover {
    background-color: #a40000;
}


/* --- BARRA DE NAVEGAÇÃO (Padrão Admin) --- */
.barra-navegacao-principal {
    background-color: #a40000;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.barra-navegacao-principal.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.barra-navegacao-principal .nav-link {
    color: white;
    text-decoration: none;
    padding: 18px 40px;
    display: block;
    font-weight: 400;
    transition: background-color 0.3s;
    border-bottom: 5px solid transparent;
    position: relative;
}

.barra-navegacao-principal .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 5px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.barra-navegacao-principal .nav-link:hover {
    background-color: #8c0000;
    color: white;
}

.barra-navegacao-principal .nav-link:hover::after {
    background-color: #8c0000;
}

.barra-navegacao-principal .nav-link.active {
    background-color: #8c0000;
    color: white;
}

/* --- SEÇÕES DE CONTEÚDO --- */
.conteudo-secao {
    display: none;
}

.conteudo-secao.ativo {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* --- ESTILOS GERAIS (Padrão Admin) --- */
.btn-custom {
    background-color: #C41E3A;
    color: white;
    border: none;
}
.btn-custom:hover {
    background-color: #a40000;
    color: white;
}

.btn-custom-confirmar {
    background-color: #C41E3A;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
.btn-custom-confirmar:hover {
    background-color: #a40000;
}

/* Card de info (Dashboard) */
.info-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%;
}
.info-card i {
    font-size: 2.5rem;
    color: #a40000;
}
.info-card p {
    font-size: 1rem;
    color: #6c757d;
}
.info-card span {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
}


/* --- ESTILOS ESPECÍFICOS (telaProfessor) --- */

/* Dashboard - Ações Rápidas */
.card-acao-rapida {
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card-acao-rapida:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    color: white;
}

.bg-red { background-color: #C41E3A; }
.bg-dark-blue { background-color: #0b4a8b; }
.bg-solid-green { background-color: #28a745; }

.card-acao-rapida-icone {
    font-size: 2em;
    margin-bottom: 12px;
}
.card-acao-rapida-texto {
    display: flex;
    flex-direction: column;
}
.card-acao-rapida-texto .titulo {
    font-weight: bold;
    font-size: 1.1em;
}
.card-acao-rapida-texto .subtitulo {
    font-size: 0.9em;
    opacity: 0.9;
    margin-top: 4px;
}

/* Dashboard - Próximas Aulas Agendadas */
.lista-aulas {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-aulas {
    border-left: 5px solid;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
}
.card-aulas .aula-cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Permite quebra de linha em telas pequenas */
    gap: 0.5rem;
    margin-bottom: 16px;
}
.aula-cabecalho .titulo {
    font-size: 1.25em;
    font-weight: bold;
    margin: 0;
}
.aula-cabecalho .data-horario {
    text-align: right;
    font-weight: 500;
    color: #333;
    flex-shrink: 0; /* Impede que a data encolha */
}
.aula-cabecalho .data-horario small {
    color: #555;
    font-weight: normal;
    display: block;
}
.aula-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-bottom: 16px;
    padding-left: 1rem;
    border-left: 2px solid #eee;
}
.aula-info {
    font-size: 0.95rem;
}
.aula-info span {
    font-weight: bold;
    color: #665;
    display: block;
    font-size: 0.8em;
}
.aula-detalhes {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.aula-detalhes .btn-link {
    font-weight: bold;
    text-decoration: none;
    padding: 0;
    color: #C41E3A; /* Cor principal */
}
.aula-detalhes .btn-link-danger {
    color: #dc3545;
}


.status-texto {
    font-size: 0.8em;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
    text-transform: capitalize;
}
/* Cores baseadas no status do agendamento */
.status-confirmado { border-left-color: #28a745; }
.status-confirmado .status-texto { background-color: #28a745; }

.status-pendente { border-left-color: #ffc107; }
.status-pendente .status-texto { background-color: #ffc107; color: #333; }

.status-cancelado { border-left-color: #dc3545; }
.status-cancelado .status-texto { background-color: #dc3545; }

.status-concluido { border-left-color: #6c757d; }
.status-concluido .status-texto { background-color: #6c757d; }


/* Novo Agendamento - Laboratório Cards */
.laboratorios-card {
    position: relative;
    height: 100%;
}
.laboratorios-card-input {
    appearance: none;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    margin: 0;
}
.laboratorios-card-conteudo {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem;
    background: #fff;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: border-color 0.2s, box-shadow 0.2s;
    height: 100%;
}
.laboratorios-card-conteudo strong {
    font-size: 1.1em;
}
.laboratorios-card-conteudo small {
    color: #6c757d;
}
.laboratorios-card-input:checked+.laboratorios-card-conteudo {
    border-color: #C41E3A;
    box-shadow: 0 4px 8px rgba(196, 30, 58, 0.2);
}
.laboratorios-status {
    font-size: 0.85rem;
    font-weight: bold;
    margin-top: 0.5rem;
}
.status-disponivel { color: #28a745; }
.status-ocupado { color: #fd7e14; }

/* MODIFICADO: Estilo base para lista de materiais */
.materiais-list-container {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 5px;
    background-color: #fff; /* Fundo padrão */
}
/* FIM DA MODIFICAÇÃO */


/* Meus Kits */
.cards-kits {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s, transform 0.2s;
    /* Remove padding, o card-body/footer do Bootstrap cuidam disso */
}
.cards-kits:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.cards-kits .cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.cards-kits .cabecalho .titulo {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
}
.cards-kits .cabecalho .quantidade {
    font-size: 0.9em;
    color: #6c757d;
}
.cards-kits .descricao {
    color: #495057;
    margin-bottom: 1rem;
    white-space: pre-wrap; /* Preserva quebras de linha na descrição */
}
.cards-kits .data-utilizado {
    font-size: 0.9em;
    color: #6c757d;
}
.cards-kits .data-utilizado span {
    display: block;
}
.cards-kits .acoes {
    display: flex;
    gap: 1rem;
    background-color: #fdfdfd;
    margin: 0 -1rem -1rem; /* Ajusta para preencher o padding do card-footer */
    padding: 0.5rem 1rem;
}
.cards-kits .acoes .btn-link {
    text-decoration: none;
    font-weight: bold;
    padding: 0;
}

/* Histórico */
/* Estilos de tabela padrão do Bootstrap são usados */

/* Modal - Ver Detalhes */
.detalhes-aula-grupo {
    margin-bottom: 1rem;
}
.detalhes-label {
    display: block;
    font-size: 0.9em;
    font-weight: bold;
    color: #6c757d;
}
.detalhes-valor {
    font-size: 1.1em;
    color: #333;
}
.detalhes-kit-itens-lista {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 1rem;
    font-size: 1em;
    color: #333;
    white-space: pre-wrap;
    min-height: 150px;
    max-height: 250px; /* Limita altura */
    overflow-y: auto; /* Adiciona scroll se necessário */
}


/* --- MODAIS (Padrão Admin) --- */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040; /* Abaixo do modal, acima do resto */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.modal-container.visivel {
    opacity: 1;
    pointer-events: auto;
}
.modal-card {
    background-color: white;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 600px; /* Aumentado para formulários */
    transform: translateY(-30px);
    transition: transform 0.3s ease;
    z-index: 1050;
    max-height: 90vh; /* Limita altura */
    display: flex; /* Permite scroll interno */
    flex-direction: column;
}
.modal-container.visivel .modal-card {
    transform: translateY(0);
}
.modal-header, .modal-footer {
    padding: 1rem 1.5rem;
    flex-shrink: 0; /* Impede que encolham */
}
.modal-body {
    padding: 1.5rem;
    overflow-y: auto; /* Permite scroll SÓ no body */
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}
.modal-footer {
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
.btn-close {
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .5;
    font-size: 1.5rem;
    cursor: pointer;
}


/* --- ACESSIBILIDADE (Padrão Admin) --- */
.dropdown-acessibilidade {
    position: relative;
    display: inline-block;
}
.botao-acessibilidade {
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    color: #6c757d;
    transition: background-color 0.3s;
}
.botao-acessibilidade:hover {
    background-color: #f4f4f4;
}
.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%; /* Ajustado do admin.css */
    margin-top: 5px; /* Adicionado */
    background-color: #ffffff;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Alto z-index */
    border-radius: 8px;
    padding: 0.5rem 0;
    border: 1px solid #dee2e6;
}
.dropdown-content.show {
    display: block;
}
.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown-content .divider {
    height: 1px;
    margin: .5rem 0;
    overflow: hidden;
    background-color: #e9ecef;
}
.dropdown-content .dropdown-header {
    display: block;
    padding: .5rem 1rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap;
}
.dropdown-content i {
    margin-right: 0.75rem;
    width: 16px;
}

/* --- MODO ESCURO (Padrão Admin) --- */
body.dark-mode {
    background-color: #212529;
    color: #dee2e6;
}
.dark-mode .cabecalho-inicial,
.dark-mode .card,
.dark-mode .info-card,
.dark-mode .modal-card,
.dark-mode .dropdown-content {
    background-color: #343a40;
    color: #dee2e6;
    border-color: #495057;
}
.dark-mode .container-logo img {
    filter: grayscale(1) brightness(100);
}
.dark-mode .etec-info p,
.dark-mode .usuario-info p,
.dark-mode .info-card p,
.dark-mode .botao-acessibilidade {
    color: #adb5bd;
    border-color: #6c757d;
}
.dark-mode .info-card span, .dark-mode .info-card i, .dark-mode .h4,
.dark-mode .etec-info strong, .dark-mode .usuario-info strong {
    color: #f8f9fa;
}
.dark-mode .card-header {
    background-color: #495057;
    border-bottom-color: #6c757d;
}

/* Modo escuro específico Professor */
.dark-mode .card-aulas,
.dark-mode .item-historico {
    background-color: #343a40;
    border-color: #495057;
}
.dark-mode .aula-cabecalho .data-horario {
    color: #f8f9fa;
}
.dark-mode .aula-cabecalho .data-horario small,
.dark-mode .aula-info,
.dark-mode .item-historico-detalhes,
.dark-mode .item-historico-data {
    color: #adb5bd;
}
.dark-mode .aula-info span {
     color: #dee2e6;
}
.dark-mode .status-preparado { border-left-color: #28a745; }
.dark-mode .status-pendente { border-left-color: #ffc107; }
.dark-mode .status-problema { border-left-color: #dc3545; }

.dark-mode .laboratorios-card-conteudo {
    background: #495057;
    border-color: #6c757d;

}

.dark-mode .laboratorios-card-conteudo strong{
    color: #f8f9fa;
}

.dark-mode .laboratorios-card-conteudo small{
    color: #dee2e6;
}

.dark-mode .laboratorios-card-input:checked+.laboratorios-card-conteudo {
    border-color: #C41E3A;
}
.dark-mode .cards-kits {
     background-color: #343a40;
     border-color: #495057;
     color: #adb5bd;

}
.dark-mode .cards-kits .cabecalho {
    border-bottom-color: #495057;
    color: #adb5bd;

}
.dark-mode .cards-kits .cabecalho .quantidade,
.dark-mode .cards-kits .data-utilizado {
    color: #adb5bd;
}
.dark-mode .cards-kits .descricao {
    color: #dee2e6;
}
.dark-mode .cards-kits .acoes {
     background-color: #3a4148;
    color: #adb5bd;
}

/* ADICIONADO: Modo escuro para listas de materiais */
.dark-mode .materiais-list-container {
    border-color: #6c757d;
    background-color: #495057; /* Fundo do container */
}

.dark-mode .materiais-list-container .list-group-item {
    background-color: #495057; /* Fundo do item */
    border-color: #6c757d;
    color: #dee2e6;
}

.dark-mode .materiais-list-container .list-group-item-action:hover,
.dark-mode .materiais-list-container .list-group-item-action:focus {
    background-color: #5a6268;
    color: #ffffff;
}

.dark-mode .materiais-list-container .text-muted {
    color: #adb5bd !important; /* Corrige placeholder */
}
/* FIM DA MODIFICAÇÃO */


/* Tabela Histórico modo escuro */
.dark-mode .table {
    --bs-table-color: #dee2e6;
    --bs-table-bg: #343a40;
    --bs-table-border-color: #495057;
    --bs-table-striped-bg: rgba(255, 255, 255, .05);
    --bs-table-hover-bg: rgba(255, 255, 255, .075);
}
.dark-mode .table-hover>tbody>tr:hover td {
    color: #ffffff !important;
}

/* Inputs e selects modo escuro */
.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #495057;
    color: #fff;
    border-color: #6c757d;
}
.dark-mode .form-control::placeholder {
    color: #adb5bd;
}
.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #495057;
    color: #fff;
    border-color: #C41E3A;
    box-shadow: 0 0 0 0.25rem rgba(196, 30, 58, 0.25);
}

.dark-mode .modal-card .form-control,
.dark-mode .modal-card .form-select {
    background-color: #495057;
    color: #fff;
    border-color: #6c757d;
}
.dark-mode .modal-header,
.dark-mode .modal-footer {
    border-color: #6c757d;
}
.dark-mode .dropdown-content a {
    color: #dee2e6;
}
.dark-mode .dropdown-content a:hover {
    background-color: #495057;
}
.dark-mode .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}
body.dark-mode .barra-navegacao-principal .nav-link.active {
    border-bottom-color: #ffffff;
}

/* --- DALTONISMO (Padrão Admin) --- */
body.protanopia { filter: grayscale(0.5) sepia(0.2) hue-rotate(-15deg); }
body.deuteranopia { filter: grayscale(0.4) sepia(0.3) hue-rotate(10deg); }
body.tritanopia { filter: grayscale(0.3) sepia(0.1) hue-rotate(20deg); }


/* --- RESPONSIVIDADE --- */

/* ADICIONADO: Correção do Cabeçalho Responsivo */
@media (max-width: 991.8px) {
    .cabecalho-inicial {
        justify-content: center !important;
        padding-bottom: 1rem !important;
    }
    .container-logo {
        order: 1; /* Logo no topo */
        width: 100%;
        justify-content: center;
        margin-bottom: 0.5rem;
    }
    .container-usuario {
        order: 2; /* Usuário abaixo do logo */
        width: 100%;
        justify-content: center !important;
        margin-left: 0;
        margin-bottom: 0.5rem;
    }
    .etec-info {
        order: 3; /* Info da ETEC por último */
        position: static; /* Remove posicionamento absoluto */
        transform: none; /* Remove transformação */
        width: 100%;
        flex-grow: 1 !important;
    }
    .etec-info strong {
        font-size: 1rem;
    }
    .etec-info p {
        font-size: 0.85rem;
    }
    .usuario-info {
        text-align: center;
    }
}


/* ADICIONADO: Responsividade da Tabela de Histórico (Table-to-Card) */
@media (max-width: 768px) {
    #historico .table-responsive {
        border: none;
    }

    #historico .table thead {
        display: none; /* Esconde cabeçalho da tabela */
    }

    #historico .table tbody,
    #historico .table tr,
    #historico .table td {
        display: block;
        width: 100%;
    }

    #historico .table tr {
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    .dark-mode #historico .table tr {
         background-color: #343a40;
         border-color: #495057;
    }

    #historico .table td {
        padding: 0.75rem 1rem;
        text-align: right; /* Alinha o valor à direita */
        position: relative;
        border: none;
        border-bottom: 1px solid #eee;
    }
    
    .dark-mode #historico .table td {
        border-bottom: 1px solid #495057;
    }

    #historico .table tr td:last-child {
        border-bottom: none;
    }

    /* Adiciona o "label" antes do conteúdo */
    #historico .table td[data-label]::before {
        content: attr(data-label);
        position: absolute;
        left: 1rem;
        font-weight: bold;
        text-align: left;
        color: #555;
    }
    
    .dark-mode #historico .table td[data-label]::before {
        color: #adb5bd;
    }

    /* Centraliza células de status/ações */
    #historico .table td.acoes-cell,
    #historico .table td.mobile-center {
        text-align: center;
    }
     #historico .table td.acoes-cell::before,
     #historico .table td.mobile-center::before {
        display: none; /* Não mostra label para ações */
     }
}


/* Telas médias (tablets) - Apenas para layout de cards, não afeta histórico */
@media (max-width: 992px) {
    /* (CSS removido pois 'item-historico' não existe mais, usamos tabela) */
}

/* Telas pequenas (celulares) - Apenas para layout de cards, não afeta histórico */
@media (max-width: 768px) {
    .barra-navegacao-principal .nav-link {
        padding: 15px 10px;
        font-size: 0.9em;
    }
    
    .card-aulas .aula-cabecalho {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .aula-cabecalho .data-horario {
        text-align: left;
    }
    .aula-main {
         grid-template-columns: 1fr 1fr; /* 2 colunas no celular */
    }

    /* (CSS removido pois 'item-historico' não existe mais, usamos tabela) */
}