{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Sem2Final/backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "accepts": "^2.0.0",
    "aws-ssl-profiles": "^1.1.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "denque": "^2.1.0",
    "dotenv": "^17.2.3",
    "encodeurl": "^2.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "finalhandler": "^2.1.0",
    "fresh": "^2.0.0",
    "generate-function": "^2.3.1",
    "http-errors": "^2.0.0",
    "is-promise": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^5.3.2",
    "lru.min": "^1.1.2",
    "merge-descriptors": "^2.0.0",
    "mime-types": "^3.0.1",
    "ms": "^2.1.3",
    "mysql2": "^3.15.3",
    "named-placeholders": "^1.1.3",
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "object-assign": "^4.1.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "proxy-addr": "^2.0.7",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "router": "^2.2.0",
    "semver": "^7.7.3",
    "send": "^1.2.0",
    "seq-queue": "^0.0.5",
    "serve-static": "^2.2.0",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.2",
    "type-is": "^2.0.1",
    "vary": "^1.1.2"
  }
}
