{
  "name": "etec-lab-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema de laboratórios da ETEC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeZanelli/ProjetoPI_2-Semestre.git"
  },
  "bugs": {
    "url": "https://github.com/GuilhermeZanelli/ProjetoPI_2-Semestre/issues"
  },
  "homepage": "https://github.com/GuilhermeZanelli/ProjetoPI_2-Semestre#readme"
}
