<!DOCTYPE html>
<html lang="pt-BR">

<head <!-- BARRA GOVERNO -->
    <section class="govsp-topo">
        <link rel="stylesheet" type="text/css"
            href="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/topo-padrao-govsp.min.css">
        <link rel="stylesheet" type="text/css"
            href="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/barra-contraste-govsp.min.css">
        <div id="govsp-topbarGlobal" class="blu-e">
            <div id="topbarGlobal">
                <div id="topbarLink" class="govsp-black">
                    <div class="govsp-portal">
                        <a href="http://www.saopaulo.sp.gov.br/" target="_blank">
                            <img src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/logo-governo-do-estado-sp.png"
                                alt="Governo do Estado de São Paulo" height="38" class="logo">
                        </a>
                    </div>
                </div>

                <nav class="govsp-navbar govsp-navbar-expand-lg">
                    <a class="govsp-link digital" href="https://spmaisdigital.sp.gov.br" target="_blank">SP +
                        Digital</a>
                    <a class="govsp-social" href="https://www.flickr.com/governosp/" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-flickr.png"
                            alt="Flickr Governo de São Paulo" />
                    </a>
                    <a class="govsp-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-linkedin.png"
                            alt="Linkedin Governo de São Paulo" />
                    </a>
                    <a class="govsp-social" href="https://www.tiktok.com/@governosp" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-tiktok.png"
                            alt="TikTok Governo de São Paulo" />
                    </a>
                    <a class="govsp-social" href="https://www.youtube.com/governosp/" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-youtube.png"
                            alt="Youtube Governo de São Paulo" />
                    </a>
                    <a class="govsp-social" href="https://www.twitter.com/governosp/" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-twitter.png"
                            alt="Facebook Governo de São Paulo" />
                    </a>
                    <a class="govsp-social" href="https://www.instagram.com/governosp/" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-insta.png"
                            alt="Instagram Governo de São Paulo" />
                    </a>
                    <a class="govsp-social" href="https://www.facebook.com/governosp/" target="_blank">
                        <img class="govsp-icon-social"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-facebook.png"
                            alt="Facebook Governo de São Paulo" />
                    </a>
                    <p class="govsp-social" style="min-height:auto;">/governosp</p>
                    <div id="separador-nav"></div>
                    <a class="govsp-acessibilidade" href="javascript:mudaTamanho('body', 1);">
                        <img class="govsp-acessibilidade"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-big-font.png"
                            alt="Aumentar Fonte">
                    </a>
                    <a class="govsp-acessibilidade" href="javascript:mudaTamanho('body', -1);">
                        <img class="govsp-acessibilidade"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-small-font.png"
                            alt="Diminuir Fonte">
                    </a>
                    </a>
                    <a class="govsp-acessibilidade" href="http://www.saopaulo.sp.gov.br/fale-conosco/comunicar-erros/"
                        title="Comunicar Erros" target="_blank">
                        <img class="govsp-acessibilidade"
                            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-error-report.png">
                    </a>
                </nav>
            </div>
            <div class="govsp-kebab">
                <figure></figure>
                <figure class="govsp-middle"></figure>
                <p class="govsp-cross"></p>
                <figure></figure>
                <ul class="govsp-dropdown" id="govsp-kebab">
                    <li>
                        <a class="govsp-link digital" href="https://spmaisdigital.sp.gov.br" target="_blank">SP +
                            Digital</a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.flickr.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-flickr.png"
                                alt="Flickr Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-linkedin.png"
                                alt="Linkedin Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.tiktok.com/@governosp" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-tiktok.png"
                                alt="TikTok Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.twitter.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-twitter.png"
                                alt="Twitter Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.youtube.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-youtube.png"
                                alt="Youtube Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.instagram.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-insta.png"
                                alt="Instagram Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <a class="govsp-social" href="https://www.facebook.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-facebook.png"
                                alt="Facebook Governo de São Paulo" />
                        </a>
                    </li>
                    <li>
                        <p class="govsp-social">/governosp</p>
                    </li>
                </ul>
            </div>
        </div>
        <script
            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-topo.js"></script>
        <script
            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-contrast.js"></script>
        <script
            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-tamanho-fonte.js"></script>
        <script
            src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-scroll.js"></script>
    </section>
    <!-- /BARRA GOVERNO -->
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueceu a Senha - Sistema de Laboratórios</title>

    <!-- Google Fonts (Roboto e Roboto Slab) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="telaLogin.css">
</head>

<body>
    <div class="container">
        <div class="brand-images-top">
            <!-- Imagem ETEC (Correta) -->
            <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2024/04/etec_santo_andre.png"
                alt="Etec Júlio de Mesquita - Santo André" class="brand-image top">
        </div>
        <div class="page-titles">
            <h1 class="title-main">Sistema de Laboratórios</h1>
            <h2 class="title-medium">ETEC Júlio de Mesquita</h2>
            <p class="title-sub">Recuperação de Senha</p>
        </div>
        <div class="login-card">
            <div class="login-header">
                <h2>Recuperar Senha</h2>
                <p>Digite o seu e-mail de cadastro</p>
            </div>

            <form class="login-form" id="recuperarSenhaForm">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>

                <div id="error-message" class="error-message" style="display: none;">
                    <p>Ocorreu um erro.</p>
                </div>

                <button type="submit" class="login-button" id="recover-button">Recuperar Senha</button>
            </form>

            <div class="back-login">
                <p>Lembrou da senha? <a href="telaLogin.html">Voltar ao Login</a></p>
            </div>
        </div>

        <script src="esqueceuSenha.js"></script>
</body>

</html>