<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="dynamicCSS" rel="stylesheet" type="text/css" href="#">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>Etec Júlio de Mesquita</title>
    <meta name='robots' content='max-image-preview:large' />

    <link rel='stylesheet' id='cps-style-css'
        href='https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/style.css?ver=1761855749'
        type='text/css' media='all' />
    <link rel='stylesheet' id='slb_core-css'
        href='https://etecjuliodemesquita.cps.sp.gov.br/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.9.4'
        type='text/css' media='all' />
    <script type="text/javascript"
        src="https://etecjuliodemesquita.cps.sp.gov.br/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
        id="jquery-core-js"></script>
    <link rel="https://api.w.org/" href="https://etecjuliodemesquita.cps.sp.gov.br/wp-json/" />
    <link rel="alternate" title="JSON" type="application/json"
        href="https://etecjuliodemesquita.cps.sp.gov.br/wp-json/wp/v2/pages/25" />
    <link rel="canonical" href="https://etecjuliodemesquita.cps.sp.gov.br/" />
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://etecjuliodemesquita.cps.sp.gov.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fetecjuliodemesquita.cps.sp.gov.br%2F" />
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://etecjuliodemesquita.cps.sp.gov.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fetecjuliodemesquita.cps.sp.gov.br%2F&#038;format=xml" />


    <!-- Previas de Posts nas redes Sociais -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Google Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;700&family=Roboto:wght@300;400;500&family=Pixelify+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body class="home wp-singular page-template-default page page-id-25 wp-custom-logo wp-theme-tema-cps">

    <!-- DAUTONISMO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var init = function () {
            if (!window.localStorage) {
                jQuery('body').prepend('Desculpe, seu navegador não suporta armazenamento local');
                return false;
            }
            var sel = jQuery('.daltonismo');

            var clearSelected = function () {
                sel.find(':selected').prop('selected', false);
            }
            var setPreference = function (pref) {
                if (typeof (pref) !== 'string') pref = undefined;
                //remember the ID of the option the user selected
                localStorage.setItem('pref', pref || sel.find(':selected').attr('id'));
                let link = $("#dynamicCSS");
                link.attr("href", sel.find(':selected').attr('value'));
            };

            if (localStorage.getItem('pref')) {
                var pref = localStorage.getItem('pref');
                clearSelected();
                //set the selected state to true on the option localStorage remembers
                sel.find('#' + pref).prop('selected', true);
                setPreference(pref);
            }

            var reset = function () {
                clearSelected();
                localStorage.setItem('pref', undefined);
            }

            sel.on('change', setPreference);
        };

        jQuery(document).ready(init);
    </script>

    <div id="preset-color">
        <span>Filtro de Daltonismo</span>
        <select class="daltonismo" name="preset_color">
            <option id="opt1" selected
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/default.css">Cores
                Padrão</option>
            <option id="opt2"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/acromatomia.css">
                Acromatomia</option>
            <option id="opt3"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/acromatopsia.css">
                Acromatopsia</option>
            <option id="opt4"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/deuteranomalia.css">
                Deuteranomalia</option>
            <option id="opt5"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/deuteranopia.css">
                Deuteranopia</option>
            <option id="opt6"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/protanomalia.css">
                Protanomalia</option>
            <option id="opt7"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/protanopia.css">
                Protanopia</option>
            <option id="opt8"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/tritanomalia.css">
                Tritanomalia</option>
            <option id="opt9"
                value="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/presets/tritanopia.css">
                Tritanopia</option>
        </select>
    </div>
    <!-- DAUTONISMO -->

    <!-- FACEBOOK -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0"></script>
    <!-- FACEBOOK -->

    <!-- PRINCIPAL -->
    <div id="page" class="site ">

        <!-- BARRA GOVERNO -->
        <section class="govsp-topo">
            <link rel="stylesheet" type="text/css"
                href="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/topo-padrao-govsp.min.css">
            <link rel="stylesheet" type="text/css"
                href="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/barra-contraste-govsp.min.css">
            <div id="govsp-topbarGlobal" class="blu-e">
                <div id="topbarGlobal">
                    <div id="topbarLink" class="govsp-black">
                        <div class="govsp-portal">
                            <a href="http://www.saopaulo.sp.gov.br/" target="_blank">
                                <img src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/logo-governo-do-estado-sp.png"
                                    alt="Governo do Estado de São Paulo" height="38" class="logo">
                            </a>
                        </div>
                    </div>

                    <nav class="govsp-navbar govsp-navbar-expand-lg">
                        <a class="govsp-link digital" href="https://spmaisdigital.sp.gov.br" target="_blank">SP +
                            Digital</a>
                        <a class="govsp-social" href="https://www.flickr.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-flickr.png"
                                alt="Flickr Governo de São Paulo" />
                        </a>
                        <a class="govsp-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-linkedin.png"
                                alt="Linkedin Governo de São Paulo" />
                        </a>
                        <a class="govsp-social" href="https://www.tiktok.com/@governosp" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-tiktok.png"
                                alt="TikTok Governo de São Paulo" />
                        </a>
                        <a class="govsp-social" href="https://www.youtube.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-youtube.png"
                                alt="Youtube Governo de São Paulo" />
                        </a>
                        <a class="govsp-social" href="https://www.twitter.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-twitter.png"
                                alt="Facebook Governo de São Paulo" />
                        </a>
                        <a class="govsp-social" href="https://www.instagram.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-insta.png"
                                alt="Instagram Governo de São Paulo" />
                        </a>
                        <a class="govsp-social" href="https://www.facebook.com/governosp/" target="_blank">
                            <img class="govsp-icon-social"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-facebook.png"
                                alt="Facebook Governo de São Paulo" />
                        </a>
                        <p class="govsp-social" style="min-height:auto;">/governosp</p>
                        <div id="separador-nav"></div>
                        <a class="govsp-acessibilidade" href="javascript:mudaTamanho('body', 1);">
                            <img class="govsp-acessibilidade"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-big-font.png"
                                alt="Aumentar Fonte">
                        </a>
                        <a class="govsp-acessibilidade" href="javascript:mudaTamanho('body', -1);">
                            <img class="govsp-acessibilidade"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-small-font.png"
                                alt="Diminuir Fonte">
                        </a>
                        <a class="govsp-acessibilidade" href="#" id="altocontraste" accesskey="3"
                            onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">
                            <img class="govsp-acessibilidade"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-contrast.png"
                                alt="Contraste">
                        </a>
                        <a class="govsp-acessibilidade"
                            href="http://www.saopaulo.sp.gov.br/fale-conosco/comunicar-erros/" title="Comunicar Erros"
                            target="_blank">
                            <img class="govsp-acessibilidade"
                                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-error-report.png">
                        </a>
                    </nav>
                </div>
                <div class="govsp-kebab">
                    <figure></figure>
                    <figure class="govsp-middle"></figure>
                    <p class="govsp-cross"></p>
                    <figure></figure>
                    <ul class="govsp-dropdown" id="govsp-kebab">
                        <li>
                            <a class="govsp-link digital" href="https://spmaisdigital.sp.gov.br" target="_blank">SP +
                                Digital</a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.flickr.com/governosp/" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-flickr.png"
                                    alt="Flickr Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-linkedin.png"
                                    alt="Linkedin Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.tiktok.com/@governosp" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-tiktok.png"
                                    alt="TikTok Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.twitter.com/governosp/" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-twitter.png"
                                    alt="Twitter Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.youtube.com/governosp/" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-youtube.png"
                                    alt="Youtube Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.instagram.com/governosp/" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-insta.png"
                                    alt="Instagram Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <a class="govsp-social" href="https://www.facebook.com/governosp/" target="_blank">
                                <img class="govsp-icon-social"
                                    src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-facebook.png"
                                    alt="Facebook Governo de São Paulo" />
                            </a>
                        </li>
                        <li>
                            <p class="govsp-social">/governosp</p>
                        </li>
                    </ul>
                </div>
            </div>
            <script
                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-topo.js"></script>
            <script
                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-contrast.js"></script>
            <script
                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-tamanho-fonte.js"></script>
            <script
                src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-scroll.js"></script>
        </section>
        <!-- /BARRA GOVERNO -->

        <!-- BOTÃO ACESSIBILIDADE -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <!-- /BOTÃO ACESSIBILIDADE -->

        <!-- TOPO -->
        <header id="cps-header">
            <div class="cps-header__container">
                <div class="cps-header__logo">
                    <a href="https://etecjuliodemesquita.cps.sp.gov.br/" rel="home" title="Etec Júlio de Mesquita">
                        <a href="https://etecjuliodemesquita.cps.sp.gov.br/" class="custom-logo-link" rel="home"
                            aria-current="page"><img width="1024" height="297"
                                src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2024/04/etec_santo_andre.png"
                                class="custom-logo" alt="Etec Júlio de Mesquita" decoding="async"
                                fetchpriority="high" /></a> </a>
                </div>
                <form class="form-pesquisa" role="search" method="get"
                    action="https://etecjuliodemesquita.cps.sp.gov.br/">
                    <input type="search" class="campo-de-busca" placeholder="O que deseja localizar?" value=""
                        name="s" />
                    <button type="submit" class="busca-submit"><i class="fas fa-search"></i></button>
                </form>
                <div id="search-mobile__btn" style="display:none;">
                    <i class="fas fa-search"></i>
                </div>
                <div id="menu-mobile__btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- /TOPO -->

        <!-- SE FOR FONTE PÁGINA DE INFORMAÇÕES -->

        <!-- MENU -->
        <nav class="main-menu-container menu-mobile-inativo" role="navigation">
            <i id="fecha-menu" class="fas fa-times"></i>
            <ul id="menu-menu-principal" class="menu">
                <li id="menu-item-3306"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-25 current_page_item menu-item-3306">
                    <a href="https://etecjuliodemesquita.cps.sp.gov.br/" aria-current="page">Home</a>
                </li>
                <li id="menu-item-3307"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3307">
                    <a>Institucional</a>
                    <ul class="sub-menu">
                        <li id="menu-item-3331"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3331"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/a-escola/conselho-de-escola/">Conselho
                                de escola</a></li>
                        <li id="menu-item-3375"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3375"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/a-escola/planos/">Planos de curso</a>
                        </li>
                        <li id="menu-item-3332"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3332"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/a-escola/quem-somos/">Quem Somos</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-3409"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3409">
                    <a>Inst. Auxiliares</a>
                    <ul class="sub-menu">
                        <li id="menu-item-3330"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3330"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/a-escola/apm/">APM</a></li>
                        <li id="menu-item-3413"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3413"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/a-escola/gremio-estudantil/">Grêmio
                                Estudantil</a></li>
                    </ul>
                </li>
                <li id="menu-item-3333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3333">
                    <a href="https://etecjuliodemesquita.cps.sp.gov.br/cursos/">Cursos</a>
                </li>
                <li id="menu-item-3308"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3308">
                    <a>Alunos</a>
                    <ul class="sub-menu">
                        <li id="menu-item-3624"
                            class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3624"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/acesso-ao-microsoft-teams/">Acesso ao
                                Microsoft Teams</a></li>
                        <li id="menu-item-3637"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3637"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/acesso-ao-nsa-sistema-academico/">Acesso
                                ao NSA (Sistema Acadêmico)</a></li>
                        <li id="menu-item-3309"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3309"><a
                                target="_blank"
                                href="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2025/01/Calendario2025.pdf">Calendário
                                Escolar</a></li>
                        <li id="menu-item-3310"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3310"><a
                                target="_blank"
                                href="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2024/09/Cartilha-COPAMS.pdf">Cartilha:
                                Assédio moral, virtual e sexual</a></li>
                        <li id="menu-item-3334"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3334"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/e-mail-institucional-sysmail-projeto-office-365/">E-mail
                                institucional – Sysmail</a></li>
                        <li id="menu-item-3335"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3335"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/estagio/">Estágio e
                                Aprendizagem</a></li>
                        <li id="menu-item-3336"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3336"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/horario-das-aulas/">Horário das
                                aulas</a></li>
                        <li id="menu-item-3570"
                            class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3570"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/passe-escolar/">Passe Escolar</a></li>
                        <li id="menu-item-3337"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3337"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/primeiros-passos/">Primeiros
                                Passos</a></li>
                        <li id="menu-item-3313"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3313"><a
                                target="_blank"
                                href="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2024/10/Regimento_Comum_Deliberacao_CEETEPS-85_2022-07-23.pdf">Regimento
                                Comum</a></li>
                        <li id="menu-item-3339"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3339"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/secretaria-academica/">Secretaria
                                acadêmica</a></li>
                        <li id="menu-item-3338"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3338"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/alunos/soe/">SOE</a></li>
                    </ul>
                </li>
                <li id="menu-item-3314"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3314">
                    <a>Professores</a>
                    <ul class="sub-menu">
                        <li id="menu-item-3315"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3315"><a
                                target="_blank"
                                href="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2024/08/copams.pdf">Cartilha:
                                Assédio Moral, Virtual e Sexual</a></li>
                        <li id="menu-item-3316"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3316"><a
                                target="_blank" href="http://www.cpscetec.com.br/">CPS &#8211; Cetec Capacitações</a>
                        </li>
                        <li id="menu-item-3317"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3317"><a
                                target="_blank"
                                href="https://www.e-folha.prodesp.sp.gov.br/desc_dempagto/Entrada.asp?cliente=092">E-folha
                                &#8211; Prodesp</a></li>
                        <li id="menu-item-3318"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3318"><a
                                target="_blank" href="https://nsa.cps.sp.gov.br/frmesenha.aspx">Esqueci a senha &#8211;
                                NSA</a></li>
                        <li id="menu-item-3319"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3319"><a
                                target="_blank"
                                href="https://recadastramentoanual.sp.gov.br/recadastramentoanual/noauth/LoginPrepare.do">Recadastramento
                                Anual</a></li>
                        <li id="menu-item-3320"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3320"><a
                                target="_blank" href="https://1drv.ms/b/s!Aky8z6X9-FY4gRYChXDo3R3R8jTd">Regimento
                                Disciplinar</a></li>
                        <li id="menu-item-3321"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3321"><a
                                target="_blank" href="https://sigurh.cps.sp.gov.br/">SIGURH &#8211; CPS</a></li>
                        <li id="menu-item-3343"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3343">
                            <a href="telaLogin.html">Agendamento e Gerenciamento de Aulas</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-3322"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3322">
                    <a>Biblioteca</a>
                    <ul class="sub-menu">
                        <li id="menu-item-3323"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3323"><a
                                target="_blank"
                                href="https://biblioteca-laura-dias-de-camargo-etec-julio-de-mesquita.webnode.page/">Nossa
                                Biblioteca</a></li>
                        <li id="menu-item-3324"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3324"><a
                                target="_blank" href="http://biblio.cps.sp.gov.br/">BiblioCPS</a></li>
                        <li id="menu-item-3325"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3325"><a
                                target="_blank"
                                href="https://skydrive.live.com/embed?cid=3856F8FDA5CFBC4C&#038;resid=3856F8FDA5CFBC4C%21507&#038;authkey=AFe7XpldlHjuIL8&#038;em=2&#038;ActiveCell=%27GIBIS%27!B1&#038;wdHideGridlines=True&#038;wdHideHeaders=True&#038;wdDownloadButton=True">Lista
                                de Gibis</a></li>
                        <li id="menu-item-3326"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3326"><a
                                target="_blank"
                                href="https://skydrive.live.com/embed?cid=3856F8FDA5CFBC4C&#038;resid=3856F8FDA5CFBC4C%21508&#038;authkey=AGgjeMUodqjr_M8&#038;em=2&#038;ActiveCell=%27M%C3%8DDIAS%27!B2&#038;wdHideGridlines=True&#038;wdHideHeaders=True&#038;wdDownloadButton=True">Lista
                                de Mídias</a></li>
                        <li id="menu-item-3340"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3340"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/pagina-exemplo-2/lista-de-revistas/">Lista
                                de Revistas</a></li>
                        <li id="menu-item-3341"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3341"><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/pagina-exemplo-2/orientacoes-tcc/">Orientações
                                para TCC</a></li>
                        <li id="menu-item-3327"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3327"><a
                                target="_blank"
                                href="https://onedrive.live.com/embed?cid=3856F8FDA5CFBC4C&#038;resid=3856F8FDA5CFBC4C%211231&#038;authkey=AMI0IF64eKLGYCs&#038;em=2">Estatística
                                de uso do acervo da biblioteca</a></li>
                        <li id="menu-item-3328"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3328"><a
                                target="_blank" href="https://1drv.ms/b/s!Aky8z6X9-FY4g2pA7CrPoyKWGd_x">Política de
                                Desenvolvimento de Acervo</a></li>
                    </ul>
                </li>
                <li id="menu-item-3342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3342">
                    <a href="https://etecjuliodemesquita.cps.sp.gov.br/contatos/">Contatos</a>
                </li>
            </ul>
        </nav>
        <!-- /MENU -->

        <!-- /SE FOR FONTE PÁGINA DE INFORMAÇÕES -->

        <!--BREADCRUMB-->
        <div id="breadcrumb">
            <div id="breadcrumbs-container">
            </div>
        </div>
        <!--BREADCRUMB-->

        <!-- TRADUTOR (CESU) -->
        <!-- /TRADUTOR (CESU) -->

        <!-- CONTEÚDO -->
        <div class="cps-principal" id="embed-content">

            <!-- TRADUTOR (INOVA) -->
            <!-- /TRADUTOR (INOVA) -->

            <!-- TRADUTOR (ANHANGUERA) -->
            <!-- /TRADUTOR (ANHANGUERA) -->
            <div
                class="wp-block-columns cps-manchete-com-slider is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
                <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:100%">
                    <div id="cps-manchete">
                        <a class="cps-manchete__link"
                            href="https://etecjuliodemesquita.cps.sp.gov.br/vestibulinho-1o-semestre-2026/"
                            title="Vestibulinho 1º semestre 2026">
                            <img decoding="async" width="1638" height="2048"
                                src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2025/09/1.png"
                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" /> </a>

                        <div id="manchete-texto">
                            <a href="https://etecjuliodemesquita.cps.sp.gov.br/vestibulinho-1o-semestre-2026/"
                                title="Vestibulinho 1º semestre 2026">
                                <h2 id="cps-manchete__titulo">Vestibulinho 1º semestre 2026</h2>
                                <div id="cps-manchete__resumo">
                                    <p>🎓 Vestibulinho Etec Júlio de Mesquita – 1º Semestre 2026 A Etec Júlio de
                                        Mesquita, em Santo André, está com inscrições abertas para o processo seletivo
                                        dos cursos técnicos gratuitos. É a sua...</p>
                                </div>
                                <button class="cps-btn__destaque">Leia +</button>
                            </a>
                        </div>
                    </div>


                    <!-- INICIO Obras -->

                </div>
            </div>



            <div
                class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
                <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:100%">
                    <div class="cabecalho-secao">
                        <h2>Destaques</h2><span><i class="fas fa-plus-circle"></i><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br?post_type=post">ver mais</a></span>
                        <span class="divisor-interna"></span>
                    </div>

                    <div class="cps-destaques__container">


                        <div class="cps-destaques__items">
                            <a href="https://etecjuliodemesquita.cps.sp.gov.br/vestibulinho-1o-semestre-2026/"
                                title="Vestibulinho 1º semestre 2026">
                                <div class="cps-destaques__img">
                                    <img decoding="async" loading=lazy
                                        src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2025/09/1-316x210.png">
                                </div>
                            </a>

                            <h3>
                                <a href="https://etecjuliodemesquita.cps.sp.gov.br/vestibulinho-1o-semestre-2026/"
                                    title="Vestibulinho 1º semestre 2026">
                                    Vestibulinho 1º semestre 2026 </a>
                            </h3>
                        </div>



                        <div class="cps-destaques__items">
                            <a href="https://etecjuliodemesquita.cps.sp.gov.br/pesquisa-de-acompanhamento-egressos-2025/"
                                title="Pesquisa de acompanhamento Egressos 2025">
                                <div class="cps-destaques__img">
                                    <img decoding="async" loading=lazy
                                        src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2025/08/vertical_-316x210.jpg">
                                </div>
                            </a>

                            <h3>
                                <a href="https://etecjuliodemesquita.cps.sp.gov.br/pesquisa-de-acompanhamento-egressos-2025/"
                                    title="Pesquisa de acompanhamento Egressos 2025">
                                    Pesquisa de acompanhamento Egressos 2025 </a>
                            </h3>
                        </div>



                        <div class="cps-destaques__items">
                            <a href="https://etecjuliodemesquita.cps.sp.gov.br/pdde-paulista-2/" title="PDDE Paulista">
                                <div class="cps-destaques__img">
                                    <img decoding="async" loading=lazy
                                        src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2022/08/pdde-316x210.jpg">
                                </div>
                            </a>

                            <h3>
                                <a href="https://etecjuliodemesquita.cps.sp.gov.br/pdde-paulista-2/"
                                    title="PDDE Paulista">
                                    PDDE Paulista </a>
                            </h3>
                        </div>



                        <div class="cps-destaques__items">
                            <a href="https://etecjuliodemesquita.cps.sp.gov.br/vestibulinho-2025/"
                                title="Vestibulinho 1º semestre 2026">
                                <div class="cps-destaques__img">
                                    <img decoding="async" loading=lazy
                                        src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2025/05/Vestibulinho_Etec-316x210.jpeg">
                                </div>
                            </a>

                            <h3>
                                <a href="https://etecjuliodemesquita.cps.sp.gov.br/vestibulinho-2025/"
                                    title="Vestibulinho 1º semestre 2026">
                                    Vestibulinho 1º semestre 2026 </a>
                            </h3>
                        </div>

                    </div>

                    <!-- INICIO Visitas Destaque -->

                </div>
            </div>



            <div
                class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-9d6595d7 wp-block-columns-is-layout-flex">
                <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
                    <div class="cabecalho-secao">
                        <h2>Agenda de Eventos</h2><span><i class="fas fa-plus-circle"></i><a
                                href="https://etecjuliodemesquita.cps.sp.gov.br/eventos/">ver mais</a></span>
                        <span class="divisor-interna"></span>
                    </div>

                    <div id="container-eventos-cps">
                        <div id="lista-eventos">
                            <p class="message-error">Não há novos eventos!<br>Você pode acessar os anteriores clicando
                                em "Ver mais".</p>
                        </div>
                    </div>


                    <!-- INICIO Agenda Completa -->

                </div>



                <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
                    <div class="cabecalho-secao">
                        <h2>Links úteis</h2>
                        <span class="divisor-interna" style="margin-bottom:0"></span>
                    </div>



                    <div class="wp-block-cps-grid-botoes"><a class="icon-box"
                            href="https://urhsistemas.cps.sp.gov.br/dgsdad/selecaopublica/">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M128 184c0-30.879 25.122-56 56-56h136V56c0-13.255-10.745-24-24-24h-80.61C204.306 12.89 183.637 0 160 0s-44.306 12.89-55.39 32H24C10.745 32 0 42.745 0 56v336c0 13.255 10.745 24 24 24h104V184zm32-144c13.255 0 24 10.745 24 24s-10.745 24-24 24-24-10.745-24-24 10.745-24 24-24zm184 248h104v200c0 13.255-10.745 24-24 24H184c-13.255 0-24-10.745-24-24V184c0-13.255 10.745-24 24-24h136v104c0 13.2 10.8 24 24 24zm104-38.059V256h-96v-96h6.059a24 24 0 0 1 16.97 7.029l65.941 65.941a24.002 24.002 0 0 1 7.03 16.971z">
                                    </path>
                                </svg></div>
                            <h3>Concurso Público</h3>
                        </a><a class="icon-box" href="https://urhsistemas.cps.sp.gov.br/dgsdad/selecaopublica/">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-68 304H48V48h320v416zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2z">
                                    </path>
                                </svg></div>
                            <h3>Processo Seletivo</h3>
                        </a><a class="icon-box" href="https://teams.microsoft.com">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 32h214.6v214.6H0V32zm233.4 0H448v214.6H233.4V32zM0 265.4h214.6V480H0V265.4zm233.4 0H448V480H233.4V265.4z">
                                    </path>
                                </svg></div>
                            <h3>Microsoft Teams</h3>
                        </a><a class="icon-box" href="https://www.vestibulinhoetec.com.br/home/">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M436 160c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-20v-64h20zm-228-32c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H118.4C106 384 96 375.4 96 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2z">
                                    </path>
                                </svg></div>
                            <h3>Vestibulinho</h3>
                        </a><a class="icon-box"
                            href="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/143/2025/05/Calendario2025.pdf">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm320-196c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM192 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-40zM64 268c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zm0 128c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H76c-6.6 0-12-5.4-12-12v-40zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z">
                                    </path>
                                </svg></div>
                            <h3>Calendário Escolar</h3>
                        </a><a class="icon-box" href="https://nsa.cps.sp.gov.br/">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M415.44 512h-95.11L212.12 357.46v91.1L125.69 512H28V29.82L68.47 0h108.05l123.74 176.13V63.45L386.69 0h97.69v461.5zM38.77 35.27V496l72-52.88V194l215.5 307.64h84.79l52.35-38.17h-78.27L69 13zm82.54 466.61l80-58.78v-101l-79.76-114.4v220.94L49 501.89h72.34zM80.63 10.77l310.6 442.57h82.37V10.77h-79.75v317.56L170.91 10.77zM311 191.65l72 102.81V15.93l-72 53v122.72z">
                                    </path>
                                </svg></div>
                            <h3>NSA</h3>
                        </a><a class="icon-box" href="http://www.etec.sp.gov.br/view/Default.aspx">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z">
                                    </path>
                                </svg></div>
                            <h3>E-mail Institucional</h3>
                        </a><a class="icon-box" href="https://www.cps.sp.gov.br/">
                            <div style="font-size:24px;color:#000;padding:2px"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 224v272c0 8.84 7.16 16 16 16h80V192H32c-17.67 0-32 14.33-32 32zm360-48h-24v-40c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v64c0 4.42 3.58 8 8 8h48c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zm137.75-63.96l-160-106.67a32.02 32.02 0 0 0-35.5 0l-160 106.67A32.002 32.002 0 0 0 128 138.66V512h128V368c0-8.84 7.16-16 16-16h96c8.84 0 16 7.16 16 16v144h128V138.67c0-10.7-5.35-20.7-14.25-26.63zM320 256c-44.18 0-80-35.82-80-80s35.82-80 80-80 80 35.82 80 80-35.82 80-80 80zm288-64h-64v320h80c8.84 0 16-7.16 16-16V224c0-17.67-14.33-32-32-32z">
                                    </path>
                                </svg></div>
                            <h3>Centro<br>Paula Souza</h3>
                        </a></div>
                </div>
            </div>



            <p></p>
        </div>
        <!-- /CONTEÚDO -->

    </div>
    <!-- /PRINCIPAL -->

    <!-- BOTÃO SCROLL -->
    <button class="back-to-top hidden">
        <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2022/04/top-button.png"
            alt="Voltar ao Topo" width="66" height="66">
    </button>
    <!-- /BOTÃO SCROLL -->

    <!-- RODAPÉ -->
    <footer id="cps-rodape">
        <div id="cps-rodape__redes-e-infos">
            <!-- SE WIDGET "DESTAQUES" TIVER CONTEÚDO -->
            <!-- /SE WIDGET "DESTAQUES" TIVER CONTEÚDO -->

            <!-- SE FOR SITE DE ETEC/FATEC -->
            <div id="cps-rodape__infos">
                <div>
                    <span>
                        <h6>Etec Júlio de Mesquita</h6>Rua Prefeito Justino Paixão, 150 - Centro - Santo André/SP - CEP:
                        09020-130
                    </span>
                    <span>
                        <h6>Telefone:</h6> (11) 4990-2577 / (11) 4990-2644
                    </span>
                    <span>
                        <h6>Horário de funcionamento:</h6> Seg. a Sex. das 07:00 às 22:50
                    </span>
                </div>
            </div>
            <div id="cps-rodape__redes">
                <h6>Redes</h6>
                <div id="cps-rodape__redes-icones">

                    <a href="https://twitter.com/etecjm" target="blank">
                        <i class="icon-sociais-footer icon-twitter"></i>
                    </a>

                    <a href="https://facebook.com/etecjuliodemesquita" target="blank">
                        <i class="icon-sociais-footer icon-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/etecjuliodemesquita" target="blank">
                        <i class="icon-sociais-footer icon-instagram"></i>
                    </a>
                </div> <!-- #cps-rodape__redes-icones -->
            </div> <!-- #cps-rodape__redes -->
            <!-- SE FOR SITE CPS PRINCIPAL -->

            <!-- SELO PNPC -->
            <div id="cps-rodape-pnpc">
                <a href="https://ugi.cps.sp.gov.br/" target="_blank">
                    <img src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2024/03/radar-anticorrupcao.png"
                        style="margin-bottom:10px;" />
                </a>
                <a href="https://sites.tcu.gov.br/verifique-adesao-pnpc/" target="_blank">
                    <img class="programa-contra-corrupcao"
                        src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2023/04/logo-PNPC.png"
                        alt="Programa Nacional de Prevenção à Corrupção - Participante"
                        title="Programa Nacional de Prevenção à Corrupção - Participante">
                </a>
            </div>
            <!-- /SELO PNPC -->

        </div>
        <!-- SE NÃO FOR SITE CPS PRINCIPAL -->
        <!-- #cps-rodape__redes-e-infos -->

        <!-- COPYRIGHT -->
        <div id="cps-rodape__creditos">
            <p>© 2002/2025 - Centro Paula Souza - Desenvolvido por <a href="https://www.cps.sp.gov.br/asscom/"
                    target="_blank">AssCom/WEB</a> - Todos os direitos reservados.</p>
            <p>Para mais informações de como os dados pessoais são tratados em nosso site acesse <a
                    href="https://www.cps.sp.gov.br/aviso-de-privacidade/" target="_blank"
                    title="Aviso de Privacidade">Aviso de Privacidade</a>.</p>
        </div>

    </footer>
    <!-- /RODAPÉ -->

    <!-- RODAPÉ GOVERNO -->
    <link rel="stylesheet" type="text/css"
        href="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/rodape-padrao-govsp.min.css">
    <section id="govsp-rodape">
        <div class="container">
            <div class="linha-botoes">
                <div class="coluna-4">
                    <a href="https://fala.sp.gov.br/" class="btn btn-model">Ouvidoria</a>
                </div>
                <div class="coluna-4">
                    <a href="http://www.transparencia.sp.gov.br/" class="btn btn-model">Transparência</a>
                </div>
                <div class="coluna-4">
                    <a href="http://www.sic.sp.gov.br/" class="btn btn-model">SIC</a>
                </div>
            </div>
        </div>
        <div class="container rodape">
            <div class="logo-rodape">
                <a href="https://www.saopaulo.sp.gov.br/">
                    <img src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/logo-rodape-governo-do-estado-sp.png"
                        alt="site do Governo de São Paulo" width="206" height="38">
                </a>
            </div>
        </div>
    </section>
    <!-- /RODAPÉ GOVERNO -->

    <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/sites\/143\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/tema-cps\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
    <style id='core-block-supports-inline-css' type='text/css'>
        .wp-container-core-columns-is-layout-9d6595d7 {
            flex-wrap: nowrap;
        }
    </style>
    <script type="text/javascript" id="getwid-blocks-frontend-js-js-extra">
        /* <![CDATA[ */
        var Getwid = { "settings": [], "ajax_url": "https:\/\/etecjuliodemesquita.cps.sp.gov.br\/wp-admin\/admin-ajax.php", "isRTL": "", "nonces": { "contact_form": "1ceef4b1fe" } };
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/plugins/getwid/assets/js/frontend.blocks.js?ver=2.1.3"
        id="getwid-blocks-frontend-js-js"></script>
    <script type="text/javascript"
        src="https://etecjuliodemesquita.cps.sp.gov.br/wp-content/themes/tema-cps/js/scripts.js?ver=1744305351"
        id="cps-scripts-js"></script>
    <script type="text/javascript"
        id="slb_context">/* <![CDATA[ */if (!!window.jQuery) { (function ($) { $(document).ready(function () { if (!!window.SLB) { { $.extend(SLB, { "context": ["public", "user_guest"] }); } } }) })(jQuery); }/* ]]> */</script>

    <!-- TARGET BLANK LINKS HOME -->
    <script>
        jQuery(document).ready(function () {
            jQuery('a.icon-box').attr('target', '_blank');
        });
    </script>
    <!-- TARGET BLANK LINKS HOME -->

    <!-- SCROLL TOP -->
    <script>
        jQuery(window).scroll(function () {
            var scroll = jQuery(window).scrollTop();
            if (scroll >= 200) {
                jQuery(".back-to-top").removeClass("hidden");
            } else {
                jQuery(".back-to-top").addClass("hidden");
            }
        });
        jQuery(document).ready(function () {
            jQuery('.back-to-top').click(function () {
                jQuery('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        });
    </script>
    <!-- SCROLL TOP -->

    <script>
        if (jQuery(window).width() < 768) {
            jQuery('#feed-instagram').remove();
            jQuery('#feed-youtube').remove();
        }  
    </script>

</body>

</html>